# BiomedInfoSystem

./: .gitignore  API_Documentation.md  README.md  ResearchPlatformPage.xaml  ResearchPlatformPage.xaml.cs  ResearchPlatformViewModel.cs  api_documentation_module1.md  api_documentation_modules_1_and_2.md  biomed_info_system.sql  pom.xml  二阶段详细文档.md  新建表.txt
src/main/java/org/csu/: BiomedInfoSystemApplication.java  CodeGenerator.java  ResearchCodeGenerator.java
src/main/java/org/csu/config/: AliyunOSSConfig.java  BaiduAiConfig.java  BusinessException.java  GlobalExceptionHandler.java  MsgWebSocketHandler.java  MybatisPlusConfig.java  Neo4jConfig.java  OSSConfig.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SystemException.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/csu/config/security/: JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/org/csu/controller/: Code.java  CourseChapterController.java  CourseController.java  CourseLessonController.java  EduCategoryController.java  EduController.java  EduResourceController.java  EduUploadController.java  EduVideoController.java  ExceptionTestController.java  FormulaController.java  GraphController.java  HerbController.java  LiveStreamController.java  MessageController.java  OSSController.java  PlantController.java  ResearchController.java  ResearchStudentController.java  ResearchTeacherController.java  Result.java  TeacherPerformanceController.java  TestHerbController.java  UserContorller.java  UserEvaluationController.java
src/main/java/org/csu/dao/: CourseChapterDao.java  CourseDao.java  CourseLessonDao.java  EduCategoriesDao.java  EduResourceVideoLinkDao.java  EduResourcesDao.java  EduVideosDao.java  FormulaCaseDao.java  FormulaCategoryDao.java  FormulaDao.java  FormulaDiseaseDao.java  FormulaEvaluationDao.java  FormulaHerbDao.java  FormulaModificationDao.java  HerbDao.java  HerbGrowthDataDao.java  HerbGrowthDataHistoryDao.java  HerbImageDao.java  HerbLocationDao.java  MessageDao.java  ResearchAchievementDao.java  ResearchProjectDao.java  UserEvaluationDao.java  UserProfilesDao.java  UserThirdPartyAuthDao.java  UsersDao.java  VideoCommentsDao.java  VideoLikesDao.java
src/main/java/org/csu/dao/research/: AchievementDao.java  PaperReviewDao.java  PaperSubmissionDao.java  ProgressLogDao.java  ProjectApplicationDao.java  ProjectDao.java  ProjectMemberDao.java  TaskDao.java
src/main/java/org/csu/domain/: Course.java  CourseChapter.java  CourseLesson.java  EduCategories.java  EduResourceVideoLink.java  EduResources.java  EduVideos.java  Formula.java  FormulaCase.java  FormulaCategory.java  FormulaDisease.java  FormulaEvaluation.java  FormulaHerb.java  FormulaModification.java  Herb.java  HerbGrowthData.java  HerbGrowthDataHistory.java  HerbImage.java  HerbLocation.java  Message.java  ResearchAchievement.java  ResearchProject.java  UserEvaluation.java  UserProfiles.java  UserThirdPartyAuth.java  Users.java  VideoComment.java  VideoLike.java
src/main/java/org/csu/domain/node/: AcupointNode.java  DiseaseNode.java  FormulaNode.java  HerbNode.java  MeridianNode.java  SymptomNode.java  SyndromeNode.java
src/main/java/org/csu/domain/relationship/: HerbComponent.java
src/main/java/org/csu/domain/research/: Achievement.java  PaperReview.java  Task.java  (+5 more)
src/main/java/org/csu/dto/: ApplicationReviewDTO.java  CategoryDto.java  ChapterCreateDto.java  ChapterDto.java  CommentCreateDto.java  CommentDto.java  CourseCreateDto.java  CourseDetailDto.java  CourseListDto.java  CreateFormulaRequest.java  CreateLessonFromResourceDto.java  EduResourcesDto.java  FormulaComparisonVO.java  FormulaDTO.java  FormulaDetailVO.java  FormulaQueryDTO.java  FormulaRecommendVO.java  FormulaVO.java  HerbCombinationVO.java  HerbDistributionDto.java  HerbDto.java  HerbGrowthDataDto.java  HerbGrowthDataHistoryDto.java  HerbImageDto.java  HerbUploadDetailDto.java  HerbUploadDto.java  ImageBatchUploadDto.java  ImageInfoDto.java  ImageUploadDto.java  LessonDto.java  LikeDto.java  LinkVideoDto.java  LocationCreateDto.java  PageDto.java  PaperQueryDTO.java  PaperSubmissionDTO.java  PaperSubmissionVO.java  PaperVO.java  ProgressUpdateDTO.java  ProjectCreateDTO.java  (+21 more)
src/main/java/org/csu/interceptors/: Loginterceptor.java
src/main/java/org/csu/repository/: AcupointRepository.java  DiseaseRepository.java  FormulaRepository.java  HerbRepository.java  MeridianRepository.java  SymptomRepository.java  SyndromeRepository.java
src/main/java/org/csu/runner/: DataMigrationRunner.java
src/main/java/org/csu/service/: AuthenticationHelperService.java  IBaiduAiService.java  ICourseChapterService.java  ICourseLessonService.java  ICourseService.java  IEduCategoriesService.java  IEduResourceVideoLinkService.java  IEduResourcesService.java  IEduVideosService.java  IFormulaService.java  IHerbGrowthDataHistoryService.java  IHerbGrowthDataService.java  IHerbImageService.java  IHerbLocationService.java  IHerbService.java  IResearchCommonService.java  IResearchService.java  IResearchStudentService.java  IResearchTeacherService.java  ITeacherPerformanceService.java  IUserEvaluationService.java  IUserProfilesService.java  IUserThirdPartyAuthService.java  IUsersService.java  IVideoInteractionService.java  MessageService.java  TcmService.java
src/main/java/org/csu/util/: AliyunOSSUtil.java  AuthenticationHelperUtil.java  JWTUtil.java  PasswordUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: AchievementMapper.xml  EduCategoriesMapper.xml  EduResourceVideoLinkMapper.xml  EduResourcesMapper.xml  EduVideosMapper.xml  HerbGrowthDataHistoryMapper.xml  HerbGrowthDataMapper.xml  HerbImageMapper.xml  HerbLocationMapper.xml  HerbMapper.xml  PaperReviewMapper.xml  PaperSubmissionMapper.xml  ProgressLogMapper.xml  ProjectApplicationMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  TaskMapper.xml  UserProfilesMapper.xml  UsersMapper.xml  VideoLikesMapper.xml
src/test/java/org/csu/: BiomedInfoSystemApplicationTests.java  BiomedSystemResearchTest.java
(+28 files in other folders)
